server.port: 8082

spring.application.name: api-gateway

# Opcional porque, en este caso, nuestro servidor Eureka se ejecuta en el host y puerto por defecto
eureka.client.service-url.defaultZone: http://localhost:8761/eureka
#eureka.instance.hostname: localhost
eureka.instance.prefer-ip-address: true

# Activa el enrutamiento automático usando el descubrimiento de servicios a través del servidor Eureka
# Por ejemplo: El microservicio ProductService se registra en Eureka con el nombre "PRODUCT-SERVICE".
# Entonces, para comunicarnos con este microservicio a traves de este Api Gateway, tenemos que usar el endpoint "http://localhost:8082/PRODUCT_SERVICE/<endpoint_product_service>"
spring.cloud.gateway.discovery.locator.enabled: true
# Por defecto, los servicios se registran en Eureka usando sus nombres de registro en mayúscula(Por ejemplo: "PRODUCT-SERVICE")
# Si queremos que los endpoint a este Api Gateway utilicen los nombres de registro en minúscula, tenemos que habilitar la siguiente propiedad:
# De esta forma, ahora para comunicarnos por ejemplo con el microservicio "PorductService", tenemos que usar el enpoint "http://localhost:8082/product-service/<endpoint_product_service>"
spring.cloud.gateway.discovery.locator.lower-case-service-id: true
