# Obtiene un puerto aleatorio disponible
server.port=0

spring.application.name=payments-service

# Por defecto, la base de datos H2 es una base de datos en memoria, pero con esta configuración, vamos a persistir los datos en el archivo "payments"
# La configuración "AUTO_SERVER=true" es para permitir que multiples procesos puedan acceder a la misma base de datos
spring.datasource.url=jdbc:h2:file:../payments;AUTO_SERVER=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
# Para poder acceder a la consola H2 a través del Api Gateway
spring.h2.console.settings.web-allow-others=true

# Por defecto, no se incluye el atributo "message" en las respuestas de error debido a temas de seguridad
# Con este valor sobre esta propiedad hacemos que se incluya siempre dicho atributo en las respuestas de error
server.error.include-message=always
# Para obtener detalles sobre qué propiedades han dado fallos de validación
server.error.include-binding-errors=always
