server.port=8761

# Para que este servidor Eureka no se registre a sí mismo como cliente
eureka.client.register-with-eureka=false
# Como no queremos que este servidor sea también un cliente de Eureka, indicamos que no obtenga información de registro desde el servidor
eureka.client.fetch-registry=false